<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: auto;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    .con {
      display: flex;
      margin-top: 50px;
      margin-bottom: 10px;
    }
    #con-a {
      display: block;
      width: 10px;
      height: 10px;
      cursor: pointer;
      background-color: #ff0076;
      border: 3px solid #ff0076;
    }
    #con-b {
      display: block;
      width: 10px;
      height: 10px;
      background-color: #008000;
      cursor: pointer;
      border: 3px solid #008000;
    }
    #con-c {
      display: block;
      width: 10px;
      height: 10px;
      background-color: black;
      cursor: pointer;
     border: 3px solid #000000;
    }
    .avtive{
        background-color: #fff;
    }
    .cont {
      width: 300px;
    }
  </style>
  <body>
    <div class="cont">
      <div class="con">
        <span id="con-a" onclick="tabA()"></span
        ><span id="con-b" onclick="tabB()"></span
        ><span id="con-c" onclick="tabD()"></span>
      </div>
      <div>
        <ul style="display: flex">
          <li><a href="###">新闻</a></li>
          <li><a href="###">娱乐</a></li>
          <li><a href="###">体育</a></li>
          <li><a href="###">电影</a></li>
          <li><a href="###">音乐</a></li>
          <li><a href="###">旅游</a></li>
        </ul>
      </div>
    </div>

    <script>
      var arr = window.document.body;
    
      function tabA() {
        arr.style.backgroundColor = "#ff0076";
        document.getElementById('con-a').style.backgroundColor='#ffff'
      }
      function tabB() {
        arr.style.backgroundColor = "#008000";
        document.getElementById('con-b').style.backgroundColor='#ffff'
      }
      function tabD() {
        arr.style.backgroundColor = "#000000";
        document.getElementById('con-c').style.backgroundColor='#ffff'
      }
    </script>
  </body>
</html>
